.grid {
  @include flex-centred($jc: start);
  flex-wrap: wrap;
  gap: 30px;
}

.grid__item {
  max-width: 450px;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
}

.grid__img-container {
  position: relative;
  overflow: hidden;

  width: 100%;
}

.grid__text {
  position: absolute;
  top: 101%;
  left: 0;

  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;
}

.grid__discription {
  width: 100%;
  padding: 20px 24px;
}

.grid__top-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.grid__bottom-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
